{
  "name": "verona",
  "version": "1.0.0",
  "description": "VERONA — advanced multi-agent AI assistant and digital companion by Iqra Sultana",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "check-secrets": "node scripts/check-secrets.js"
  },
  "license": "MIT",
  "engines": { "node": ">=20" },
  "dependencies": { "dotenv": "^16.4.5" }
}
